<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="index.html" class="homew">Anmol</a>
    <div class="mainwork">
        Work & Skills
    </div>
    <div class="inwork">

        <p>Technical Skills</p>
        <ul>
            <div class="tech">
                <div class="list1">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                  <li>Bootstrap</li>
                  <li>jQuery</li>
                  <li>React</li>
                  <li>NodeJS</li>
                  <li>ExpressJS</li>
                  <li>MongoDB</li>
                  <li>Java</li>
                  <li>OpenCV</li>
                </div>
               <div class="list2">
                <li>Familiar with C#</li>
                <li>Familiar with C</li>
                <li>Familiar with python</li>
                <li>Familiar with python GUI</li>
                <li>Familiar with MySQL</li>
                <li>Familiar with Google Colab</li>
               </div>
        </ul>

        <p>Relevant Courses</p>
        <ul>
            <li>Data Structure</li>
            <li>Machine Learning</li>
            <li>Algorithms</li>
            <li>Computer Vision</li>
            <li>Software Engineering</li>
            <li>Database Management System</li>
        </ul>

        <p>Projects</p>
        <dl>
            
            <dt>1.Websites</dt>
            <dd>I built many websites using HTML and CSS .</dd>

            <dt>2.Quiz App</dt>
            <dd>A basic quiz app using HTML,CSS and JavaScript.Where you can play a quiz and your score with respect to
                how many answers you marked correctly will displayed at the end.
            </dd>

            <dt>3.Notes</dt>
            <dd>A MERN stack app to collect and view your daily notes with complete authentication and CRUD operations.</dd>

            <dt>4.Social Media App</dt>
            <dd>Im currently working on this project with social connectivity using MERN stack where you can write your blog
                 share them with others like and coment on others too.</dd>

            <dt>5.Online store</dt>
            <dd>This is the second project im currently working on,a basic online store where you can order your stuffs with complete 
                login and authentication Using MERN stack.</dd>

            <dt>6.Image Processing</dt>
            <dd>An OpenCV python project, with simple image tranformation process such as  putting filters on images, 
                blurring the image, cartoonify the image and many more.<br>The GUI was built with the help of python GUI. Here we used Pysimple
                GUI  tkinter to design our GUI.</dd>

            <dt>7.Deep Learning </dt>
            <dd>Student exam marks predection <br> We are using python here. This project is based on linear regression algorithm based on 
                number of hours student is studying. We used matplotlib to display the result in graphical form .</dd>

        </dl>

        <p>Certifications</p>
        <dl>
            <dt>Internship </dt>
            <dd>A Six weeks internship program at YES SERVICE INC from 15 August 2022 -16 August 2022 .<br>The internship included
                training and hands-on experience in HTML,CSS,JAVASCRIPT,REACT,AWS(Amazon Web Hosting).
             </dd>

             <dt>HTML Essential Training</dt>
             <dd>Source:LinkedIN Learning</dd>

             <dt>CSS Essential Training</dt>
             <dd>Source:LinkedIN Learning</dd>

             <dt>Javascript Essential Training</dt>
             <dd>Source:LinkedIN Learning</dd>
        </dl>

        <p>Soft Skiils</p>
        <ul style="list-style-type:circle">
                 <li>Efficient and effective communication skills</li> 
                 <li>Assertive, innovative, long-range thinker</li>
                 <li>Self-organized and able to work independently</li>
                 <li>Great time managment for faster and e!icient work</li>
                 <li>Open and adoptable to changes and unexpected obstacles</li>
                 <li> Coach-ability and the desire to coach others</li>
                 <li>Team player</li>
                 <li>Collaborative mindset and open-minded</li>
                 <li> Passion and hunger for excellence</li>
                 <li>Always curious, humble and courageous</li>
                 <li>Motivated to take on new challenges</li>
                 <li>Extroverts and people-person with a friendly attitutde</li>
                 <li>Empathy for customers, co-workers and vendors</li>
                 <li>Strong sense for general awareness & self awareness</li>
                 <li>Open to receive and deliver clear and useful criticism</li>
                <li> Good at stress management</li>
        </ul>

        <p>Hard Skills</p>
        <ul>
            <li> Diligence and attention to detail</li>
            <li>Strong sense of design theory and typography</li>
            <li> High self-motivation in working individually or other teams</li>
            <li>Great storytelling and collaboration skills</li>
            <li> Ability to work and juggle between multiple projects</li>
            <li>Strong coordination skills</li> 
            <li>Understanding the Business, Market and Industry</li>
            <li>Entrepreneurial thinking</li>
            <li>User-centric mindset for problem solving</li>
            <li>Planning, conducting and analyzing quality user research</li>
            <li> Strong sense for information structure and architecture</li>
            <li>Sketching, storytelling</li>
            <li>Photography and video editing and photo manipulations</li>
        </ul>

    </div>
</body>
</html>